[DEFAULT]
builder=git-pbuilder
cleaner=fakeroot debian/rules clean
upstream-tag=master/%(version)s
debian-branch = debian
[buildpackage]
prebuild = \
  if ( tar tavf ../golang-github-jacobsa-crypto_0.0~git*.orig.tar.gz | grep aes.locl );\
  then \
    echo "Source tar needs repacking. Use get-orig-source.";\
    exit 1
  fi
